CompositionTest/MainPage.xaml

<Page
    x:Class="CompositionTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompositionTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <StackPanel x:Name="SettingsBar" Height="60" Background="#303030">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Draw" Content="Draw Composition sample" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Draw_Click" Margin="10,0,0,0"/>
                        <Button x:Name="ClearVisuals" Content="Clear visuals" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Click="ClearVisuals_Click"/>
                        <TextBox VerticalAlignment="Top" x:Name="ObjectInput" HorizontalAlignment="Center"  Width="250" Header="Vector draw size (VectorArea = input^2)" Margin="10,0,0,0" TextChanged="ObjectInput_TextChanged"/>
                        <TextBox VerticalAlignment="Top" x:Name="GridSizeInput" HorizontalAlignment="Center"  Width="250" Header="Grid Size" Margin="10,0,0,0" TextChanged="GridSizeInput_TextChanged"/>
                        <StackPanel>
                            <TextBlock Text="Ready" x:Name="VisualStatus" HorizontalAlignment="Left" Margin="10,0,0,2" VerticalAlignment="Top" FontSize="13"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Objects rendered: 0/0" Margin="10,0,0,0" FontSize="13" x:Name="RenderedText"/>
                                <ProgressBar Value="0" x:Name="PercentRenderedBar" Width="100" Margin="10,0,0,0"/>
                            </StackPanel>
                            <TextBlock Text="Memory usage for draw (working set): 0kb" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" x:Name="MemoryUsage" FontSize="13"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Rectangle x:Name="DrawArea"/>
        </StackPanel>
    </Grid>
</Page>
